# LeagueWiki

./: build.gradle  settings.gradle  versions.properties
app/: build.gradle
app/schemas/com.androidcourse.leaguewiki.AppDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidcourse/leaguewiki/: AppDataBase.kt  ChampDetailFragment.kt  Constants.kt  Containers.kt  HomeFragment.kt  LeagueWiki.kt  MainActivity.kt  TextViewExt.kt
app/src/main/java/com/androidcourse/leaguewiki/activity/: MainActivity.kt
app/src/main/java/com/androidcourse/leaguewiki/api/: ApiChampionService.kt  ApiVersionService.kt
app/src/main/java/com/androidcourse/leaguewiki/dao/: ChampionDetailDao.kt  ChampionInfoDao.kt  FavoriteChampionDao.kt
app/src/main/java/com/androidcourse/leaguewiki/data/: ChampionsDataSource.kt  ChampionsRepository.kt  DataStoreManager.kt  LocalChampionsDatasource.kt  RetrofitClient.kt  VersionDatasource.kt
app/src/main/java/com/androidcourse/leaguewiki/extensions/: StringExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/androidcourse/leaguewiki/fragment/: ChampDetailFragment.kt  DetailBottomSheetFragment.kt  HomeFragment.kt  RecyclerFragment.kt
app/src/main/java/com/androidcourse/leaguewiki/items/: CaptionItem.kt  ChampionDetailShimmerItem.kt  ChampionListItem.kt  CirclePagerIndicator.kt  CirclePagerIndicatorDecoration.java  EmptyScreenItem.kt  HorizontalRecyclerItem.kt  RefreshItem.kt  (+10 more)
app/src/main/res/drawable/: ic_bow.xml  ic_empty_heart.xml  ic_filled_heart.xml  q_spell.xml
app/src/main/res/layout/: activity_main.xml  caption_item.xml  champion_detail_shimmer_layout.xml  champion_list_item.xml  empty_screen_item.xml  empty_screen_layout.xml  fragment_champ_detail.xml  fragment_home.xml  fragment_recycler.xml  home_shimmer_layout.xml  horizontal_recycler_item.xml  loading_layout.xml  refresh_details_item.xml  search_bar_item.xml  section_title_item.xml  shimer_section_title_item.xml  shimmer_home_item.xml  shimmer_spell_item.xml  skin_item.xml  space_item.xml  spell_item.xml  stat_item.xml  tag_item.xml  title_item.xml  title_spell_item.xml  video_item.xml
app/src/main/res/menu/: champ_detail_menu.xml  menu_home.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: color.xml  themes.xml
(+13 files in other folders)
