plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("androidx.navigation.safeargs")
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.androidcourse.leaguewiki"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:_"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:_"

    implementation "androidx.appcompat:appcompat:_"
    implementation "androidx.core:core-ktx:_"
    implementation "androidx.fragment:fragment-ktx:_"
    implementation "androidx.recyclerview:recyclerview:_"
    implementation "androidx.preference:preference-ktx:_"
    implementation "androidx.constraintlayout:constraintlayout:_"
    implementation "androidx.paging:paging-runtime-ktx:_"

    implementation 'com.github.bumptech.glide:glide:_'
    annotationProcessor 'com.github.bumptech.glide:compiler:_'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:_"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:_"

    implementation "androidx.navigation:navigation-fragment-ktx:_"
    implementation "androidx.navigation:navigation-ui-ktx:_"

    implementation "com.google.android.material:material:_"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Fast adapter
    implementation "com.mikepenz:fastadapter:_"
    implementation "com.mikepenz:fastadapter-extensions-binding:_"
    implementation "com.mikepenz:fastadapter-extensions-utils:_"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:_"
    implementation "com.squareup.retrofit2:converter-gson:_"
    implementation "com.squareup.okhttp3:okhttp:_"

}