<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/caption"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="4"
    android:layout_marginHorizontal="@dimen/spacing_large"
    android:textAppearance="@style/TextAppearance.LeagueWiki.AppCompat.Caption" />